# Cloudzy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dbtechprojects/cloudstatustest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dbtechprojects/cloudzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtechprojects/cloudstatustest/api/: AwsApiInterface.kt  AzureApiInterface.kt  GcpApiInterface.kt  Resource.kt
app/src/main/java/com/dbtechprojects/cloudstatustest/database/: CacheDatabase.kt  CloudStatusDAO.kt  Converters.kt
app/src/main/java/com/dbtechprojects/cloudstatustest/model/: AWSFeed.kt  AWSResponseWrapper.kt  AwsFeed.kt  AzureFeed.kt  GcpFeed.kt  GcpItem.kt  RSS.kt
app/src/main/java/com/dbtechprojects/cloudstatustest/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/dbtechprojects/cloudstatustest/ui/activities/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/dbtechprojects/cloudstatustest/ui/adapters/: AwsItemListAdapter.kt  AzureItemListAdapter.kt  GcpItemListAdapter.kt  UpdatesListAdapter.kt
app/src/main/java/com/dbtechprojects/cloudstatustest/ui/main/: MainActivity.kt
app/src/main/java/com/dbtechprojects/cloudstatustest/ui/main/fragments/: AboutFragment.kt  AwsFragment.kt  AzureFragment.kt  GcpFragment.kt  MainFragment.kt  SettingsFragment.kt  UpdatesDialogFragment.kt
app/src/main/java/com/dbtechprojects/cloudstatustest/ui/main/viewmodels/: AwsFragmentViewModel.kt  AzureFragmentViewModel.kt  GcpFragmentViewModel.kt  MainFragmentViewModel.kt  UpdatesViewModel.kt
app/src/main/java/com/dbtechprojects/cloudstatustest/ui/viewmodels/: MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/dbtechprojects/cloudstatustest/util/: AppModule.kt  AwsWorker.kt  BaseApplication.kt  Constants.kt  GcpWorker.kt  Worker.kt
app/src/main/java/com/dbtechprojects/cloudzy/api/: AwsApiInterface.kt  AzureApiInterface.kt  GcpApiInterface.kt
app/src/main/java/com/dbtechprojects/cloudzy/database/: CacheDatabase.kt  CloudStatusDAO.kt  Converters.kt
app/src/main/java/com/dbtechprojects/cloudzy/model/: AwsFeed.kt  AzureFeed.kt  GcpItem.kt
app/src/main/java/com/dbtechprojects/cloudzy/repository/: MainRepository.kt
app/src/main/java/com/dbtechprojects/cloudzy/ui/adapters/: AwsItemListAdapter.kt  AzureItemListAdapter.kt  GcpItemListAdapter.kt  UpdatesListAdapter.kt
app/src/main/java/com/dbtechprojects/cloudzy/ui/main/: MainActivity.kt
app/src/main/java/com/dbtechprojects/cloudzy/ui/main/fragments/: AboutFragment.kt  AwsFragment.kt  AzureFragment.kt  GcpFragment.kt  MainFragment.kt  ScrollableFragment.kt  SettingsFragment.kt  UpdatesDialogFragment.kt
app/src/main/java/com/dbtechprojects/cloudzy/ui/main/viewmodels/: AwsFragmentViewModel.kt  AzureFragmentViewModel.kt  GcpFragmentViewModel.kt  UpdatesViewModel.kt
app/src/main/java/com/dbtechprojects/cloudzy/util/: AppModule.kt  AwsWorker.kt  AzureWorker.kt  BaseApplication.kt  Constants.kt  GcpWorker.kt
app/src/main/res/drawable/: ic_aws.xml  ic_azure.xml  ic_baseline_help_24.xml  ic_baseline_settings_24.xml  ic_gcp.xml  ic_launcher_foreground.xml  notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_updates.xml  fragment_about.xml  fragment_aws.xml  fragment_azure.xml  fragment_gcp.xml  fragment_main.xml  fragment_settings.xml  row_item_aws.xml  row_item_azure.xml  row_item_gcp.xml  row_item_update.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: child_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/dbtechprojects/cloudstatustest/: ExampleUnitTest.kt
app/src/test/java/com/dbtechprojects/cloudzy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
