// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.30'
        nav_version = "2.3.5"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        app_compat_version = '1.3.1'
        constraint_layout_version = '2.1.0'
        material_components_version = "1.4.0"
        coroutines_version = '1.5.2-native-mt'
        hilt_version = '2.38.1'
        tikxml_version = '0.8.13'
        work_version = '2.6.0'
        preference_version = "1.1.1"
        markwon_version = "4.6.2"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
