<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gcpFragment"
        android:title="GCP Feed"
        android:icon="@drawable/ic_baseline_new_releases_24"/>
    <item
        android:id="@+id/awsFragment"
        android:title="AWS Feed"
        android:icon="@drawable/ic_baseline_new_releases_24"/>
    <item
        android:id="@+id/azureFragment"
        android:title="Azure Feed"
        android:icon="@drawable/ic_baseline_new_releases_24"/>
</menu>
