<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dbtechprojects.cloudstatustest.ui.main.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/azureFragment"
        android:name="com.dbtechprojects.cloudstatustest.ui.main.fragments.AzureFragment"
        android:label="fragment_Azure"
        tools:layout="@layout/fragment_azure" />

    <fragment
        android:id="@+id/gcpFragment"
        android:name="com.dbtechprojects.cloudstatustest.ui.main.fragments.GcpFragment"
        android:label="fragment_Gcp"
        tools:layout="@layout/fragment_gcp" />
</navigation>
