<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/awsFragment">

    <fragment
        android:id="@+id/awsFragment"
        android:name="com.dbtechprojects.cloudstatustest.ui.main.fragments.AwsFragment"
        android:label="fragment_aws"
        tools:layout="@layout/fragment_aws" />

    <fragment
        android:id="@+id/azureFragment"
        android:name="com.dbtechprojects.cloudstatustest.ui.main.fragments.AzureFragment"
        android:label="fragment_Azure"
        tools:layout="@layout/fragment_azure" />

    <fragment
        android:id="@+id/gcpFragment"
        android:name="com.dbtechprojects.cloudstatustest.ui.main.fragments.GcpFragment"
        android:label="fragment_Gcp"
        tools:layout="@layout/fragment_gcp" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dbtechprojects.cloudstatustest.ui.main.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>
